# Event-IT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/EventIt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/EventIt/: ConfirmAddress.java  EventActivity.java  HomeFragment.java  HomePageActivity.java  HomePageTwo.java  ImageAdapter.java  InterestsFragment.java  MainActivity.java  MapsActivity.java  ProfileFragment.java  RegistrationPageActivity.java  SearchFragment.java  Uploads.java  reset_password.java
app/src/main/res/drawable/: gradient_bc.xml  ic_new_account.xml  status_bar.xml  textview_border.xml
app/src/main/res/layout/: activity_event.xml  activity_home_page.xml  activity_home_page_two.xml  activity_main.xml  activity_maps.xml  activity_registration_page.xml  activity_reset_password.xml  bottomnav.xml  content_event.xml  custom_confirm_address.xml  fragment_home.xml  fragment_interests.xml  fragment_profile.xml  fragment_search.xml  image_item.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/EventIt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
